<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://github.com/KBSL/KBSL.github.io/raw/refs/heads/main/Windows95.ico">
    <meta property="og:title" content="MyComputer">
    <meta property="og:image" content="https://i.ibb.co/QXsJ98H/14946098710-c340d6accf-z.jpg">
    <meta property="og:description" content="My name is abolhb my hobbies include collecting stones, gathering victims, and destroying devices i was born in moscow">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>desktop-6rf4n6b\lhwbe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #008080;
            font-family: Arial, sans-serif;
            color: #000;
        }
        .desktop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 30px;
            background-color: #008080;
            padding: 10px;
        }
        .icons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            cursor: pointer;
        }
        .icon.music-icon {
            margin-left: 25px; 
        }
        .icon.explorer {
            margin-left: 25px; 
        }
        .icon img {
            width: 32px;
            height: 32px;
        }
        .icon span {
            margin-top: 5px;
            color: #fff;
        }
        .window {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            background-color: #c0c0c0;
            border: 2px solid #000;
            display: none;
        }
        .title-bar {
            background-color: #000080;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
        }
        .close-btn {
            background-color: #c0c0c0;
            border: 1px solid #000;
            cursor: pointer;
        }
        .content {
            padding: 10px;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background-color: #c0c0c0;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .start-btn {
           display: flex;
           align-items: center;
           cursor: pointer;
           height: 100%;
           margin-right: 10px; 
        }
        .start-btn img {
            height: 100%;
            width: auto;
        }
        .start-menu {
            position: absolute;
            bottom: 30px;
            left: 0;
            background-color: #c0c0c0;
            border: 1px solid #000;
            display: none;
            padding: 10px;
        }
        .start-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .start-menu ul li {
            margin: 5px 0;
        }
        #BSOD {
            z-index: 9998;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('https://regmedia.co.uk/2021/02/02/shutterstock_bsod.jpg');
            background-size: 100vw 100vh;
            display: none;
        }
        .bootscreen {
            z-index: 9998;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: url('http://i.imgur.com/MDImJVj.gif');
            background-size: 100vw 100vh;
            -moz-animation: cssAnimation 0s ease-in 5s forwards;
            -webkit-animation: cssAnimation 0s ease-in 5s forwards;
            -o-animation: cssAnimation 0s ease-in 5s forwards;
            animation: cssAnimation 0s ease-in 5s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                overflow: hidden;
            }
        }
        .start-menu ul li a {
            text-decoration: none;
            color: #000;
        }
        .explorer-window {
            width: 900px; 
            height: 760px;
            background-color: #fff;
            border: 2px solid #000;
            display: none;
            position: absolute;
            top: 50px;
            left: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
        .explorer-toolbar {
            background-color: #ece9d8;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            display: flex;
            gap: 5px;
        }

        .explorer-toolbar button {
            background-color: #ece9d8;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }

        .explorer-toolbar button:hover {
            background-color: #d4d0c8;
        }

        .explorer-sidebar {
            width: 200px;
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
            float: left;
            height: calc(96% - 40px);
            overflow-y: auto;
        }

        .explorer-sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .explorer-sidebar ul li {
            padding: 5px;
            cursor: pointer;
        }

        .explorer-sidebar ul li:hover {
            background-color: #d4d0c8;
        }

        .explorer-content {
            margin-left: 200px;
            padding: 10px;
            height: calc(100% - 40px);
            overflow-y: auto;
        }

        .explorer-content .file {
            display: inline-block;
            width: 100px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }

        .explorer-content .file img {
            width: 64px;
            height: 64px;
        }

        .explorer-content .file span {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <article class="bootscreen">
        <div class="dos"></div>
        <div class="splash" style="background-image: url('https://i.ytimg.com/vi/QE18Lr_XVMY/hqdefault.jpg')"></div>
    </article>
    <div class="desktop">
        <div class="icons">
            <div class="icon" onclick="openWindow('my-computer')">
                <img src="https://custom-doodle.com/wp-content/uploads/doodle/windows-95-pc-icon/windows-95-pc-icon-doodle.gif" alt="My Computer">
                <span>My Computer</span>
            </div>
            <div class="icon" onclick="openWindow('recycle-bin')">
                <img src="https://i.ibb.co/0tC48pL/recycle-bin.png" alt="Recycle Bin">
                <span>Recycle Bin</span>
            </div>
            <div class="icon" onclick="showBSOD()">
                <img src="https://i.ibb.co/71sZrYN/Smail.png" alt="Smail.exe">
                <span>Virus.exe</span>
            </div>
            <div class="icon music-icon" onclick="toggleMusic()">
                <img id="music-icon" src="https://raw.githubusercontent.com/KBSL/KBSL.github.io/main/cd.png" alt="Music">
                <span>Music</span>
            </div>
            <div class="icon" onclick="openWindow('explorer')">
                <img src="https://i.ibb.co/gP6K5L5/Folder.png" alt="Explorer">
                <span>My Tools</span>
            </div>
        </div>
    </div>
    <div id="my-computer" class="window">
        <div class="title-bar">
            <span>My Computer</span>
            <button class="close-btn" onclick="closeWindow('my-computer')">X</button>
        </div>
        <div class="content">
            <p>My name is abolhb my hobbies include collecting stones, gathering victims, and destroying devices i was born in moscow</p>
        </div>
    </div>
    <div id="recycle-bin" class="window">
        <div class="title-bar">
            <span>Recycle Bin</span>
            <button class="close-btn" onclick="closeWindow('recycle-bin')">X</button>
        </div>
        <div class="content">
            <p>This is the recycle bin in which we place victims</p>
        </div>
    </div>
    <div id="explorer" class="explorer-window">
        <div class="title-bar">
            <span>Explorer</span>
            <button class="close-btn" onclick="closeWindow('explorer')">X</button>
        </div>
        <div class="explorer-toolbar">
            <button>Freemasoney</button>
            <button>BombTeam</button>
            <button>WizTeam</button>
        </div>
        <div class="explorer-sidebar">
            <ul>
                <li onclick="showTools()">Tools</li>
                <li onclick="showViruses()">Viruses</li>
                <li onclick="showApplications()">Applications</li>
            </ul>
        </div>
        <div class="explorer-content" id="explorer-content">
        </div>
    </div>
    <div id="BSOD"></div>
    <audio id="music" src="https://ia800605.us.archive.org/5/items/yal-3-yn-8-same/YAL3YN-8SAME.mp3"></audio>
    <div class="taskbar">
        <div class="start-btn" onclick="toggleStartMenu()">
            <img src="https://i.redd.it/s120xizbj4r81.jpg" alt="Start">
        </div>
        <div id="start-menu" class="start-menu">
            <ul>
                <li><a href="https://discord.gg/dvXH85CfpN" target="_blank">Discord Server</a></li>
                <li><a href="https://www.instagram.com/g7m9/" target="_blank">My Instagram</a></li>
                <li><a href="https://www.youtube.com/@ABOLHB" target="_blank">My YouTube Channel</a></li>
                <li><a href="https://github.com/MasonGroup" target="_blank">GitHub Repository</a></li>
            </ul>
        </div>
    </div>
    <script>
        function openWindow(windowId) {
            document.getElementById(windowId).style.display = 'block';
            makeWindowDraggable(windowId);
            if (windowId === 'explorer') {
                showTools();
            }
        }
        function closeWindow(windowId) {
            document.getElementById(windowId).style.display = 'none';
        }
        function showBSOD() {
    const bsod = document.getElementById('BSOD');
    const music = document.getElementById('music');
    if (music && !music.paused) {
        music.pause();
    }
    bsod.style.display = 'block';
    }
        function toggleMusic() {
            const music = document.getElementById('music');
            const musicIcon = document.getElementById('music-icon');

            if (music.paused) {
                music.play(); 
                musicIcon.src = "https://raw.githubusercontent.com/KBSL/KBSL.github.io/main/windows-95-spin-disc-icon.gif";
            } else {
                music.pause(); 
                musicIcon.src = "https://raw.githubusercontent.com/KBSL/KBSL.github.io/main/cd.png"; 
            }
        }
        function toggleStartMenu() {
            const startMenu = document.getElementById('start-menu');
            if (startMenu.style.display === 'block') {
                startMenu.style.display = 'none';
            } else {
                startMenu.style.display = 'block';
            }
        }
        function makeWindowDraggable(windowId) {
            const windowElement = document.getElementById(windowId);
            const titleBar = windowElement.querySelector('.title-bar');
            let isDragging = false;
            let offsetX, offsetY;
            titleBar.addEventListener('mousedown', (e) => {
                isDragging = true;
                offsetX = e.clientX - windowElement.offsetLeft;
                offsetY = e.clientY - windowElement.offsetTop;
            });
            document.addEventListener('mousemove', (e) => {
                if (isDragging) {
                    windowElement.style.left = `${e.clientX - offsetX}px`;
                    windowElement.style.top = `${e.clientY - offsetY}px`;
                }
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });
        }
        function showTools() {
            const content = document.getElementById('explorer-content');
            content.innerHTML = `
                <div class="file" onclick="showViruses()">
                    <img src="https://i.ibb.co/TML99dW/Folder.png" alt="Viruses">
                    <span>Viruses</span>
                </div>
                <div class="file" onclick="showApplications()">
                    <img src="https://i.ibb.co/TML99dW/Folder.png" alt="Applications">
                    <span>Applications</span>
                </div>
            `;
        }
        function showViruses() {
    const content = document.getElementById('explorer-content');
    const viruses = [
        { name: "Magellan", link: "https://github.com/MasonGroup/Magellan/archive/refs/heads/main.zip" },
        { name: "MatrixVirus", link: "https://github.com/MasonGroup/MatrixVirus/archive/refs/heads/main.zip" },
        { name: "Squidward", link: "https://github.com/MasonGroup/Squidward/archive/refs/heads/main.zip" },
        { name: "AngryVirus", link: "https://github.com/MasonGroup/AngryVirus/archive/refs/heads/main.zip" },
        { name: "Stalin", link: "https://github.com/MasonGroup/Stalin/archive/refs/heads/main.zip" },
        { name: "Knuckles", link: "https://github.com/MasonGroup/Knuckles/archive/refs/heads/main.zip" },
        { name: "Pendulum", link: "https://github.com/MasonGroup/Pendulum/archive/refs/heads/main.zip" },
        { name: "Creep", link: "https://github.com/MasonGroup/Creep/archive/refs/heads/main.zip" },
        { name: "DOMO", link: "https://github.com/MasonGroup/DOMO/archive/refs/heads/main.zip" },
        { name: "MasonMelting", link: "https://github.com/MasonGroup/MasonMelting/archive/refs/heads/main.zip" },
        { name: "MasonVirusV2", link: "https://github.com/MasonGroup/MasonVirusV2/archive/refs/heads/main.zip" },
        { name: "MasonVirusV3", link: "https://github.com/MasonGroup/MasonVirusV3/archive/refs/heads/main.zip" },
        { name: "MasonVirus", link: "https://github.com/MasonGroup/MasonVirus/archive/refs/heads/main.zip" },
        { name: "HighHappy", link: "https://github.com/MasonGroup/HighHappy/archive/refs/heads/main.zip" },
        { name: "MTHR7H", link: "https://github.com/MasonGroup/MTHR7H/archive/refs/heads/main.zip" },
        { name: "PASCAL", link: "https://github.com/MasonGroup/PASCAL/archive/refs/heads/main.zip" },
        { name: "MasonMalware", link: "https://github.com/MasonGroup/MasonMalware/archive/refs/heads/main.zip" },
        { name: "Anti-Format", link: "https://github.com/MasonGroup/Anti-Format/archive/refs/heads/main.zip" },
        { name: "PEEKABOO", link: "https://github.com/MasonGroup/PEEKABOO/archive/refs/heads/main.zip" },
        { name: "Blocker-Anti-Virus", link: "https://github.com/MasonGroup/Blocker-Anti-Virus/archive/refs/heads/main.zip" },
        { name: "Commandos.exe", link: "https://github.com/MasonGroup/Commandos.exe/archive/refs/heads/main.zip" },
        { name: "Disable-UAC", link: "https://github.com/MasonGroup/Disable-UAC/archive/refs/heads/main.zip" },
        { name: "MasonMBR", link: "https://github.com/MasonGroup/MasonMBR/archive/refs/heads/main.zip" },
        { name: "MasonExln9.exe", link: "https://github.com/MasonGroup/MasonExln9.exe/archive/refs/heads/main.zip" },
        { name: "MasonRansomware", link: "https://github.com/MasonGroup/MasonRansomware/archive/refs/heads/main.zip" },
        { name: "XLNS", link: "https://github.com/MasonGroup/XLNS/archive/refs/heads/main.zip" },
        { name: "BOOM", link: "https://github.com/MasonGroup/BOOM/archive/refs/heads/main.zip" },
        { name: "Neshta.A", link: "https://github.com/MasonGroup/Neshta.A/archive/refs/heads/main.zip" }
    ];
    content.innerHTML = viruses.map(virus => `
        <div class="file" onclick="window.open('${virus.link}')" style="text-align: center;">
            <img src="https://thenavidex.github.io/browsers/abrowser.png" alt="${virus.name}" style="display: block; margin: 0 auto;">
            <span style="display: block; margin-top: 5px;">${virus.name}</span>
        </div>
    `).join('');
}
function showApplications() {
    const content = document.getElementById('explorer-content');
    const applications = [
        { name: "NeptuneRAT", link: "https://github.com/MasonGroup/NeptuneRAT/archive/refs/heads/main.zip" },
        { name: "SVCINJ", link: "https://github.com/MasonGroup/SVCINJ/archive/refs/heads/main.zip" },
        { name: "MasonRootkit", link: "https://github.com/MasonGroup/BuilderMasonRootkit/archive/refs/heads/main.zip" },
        { name: "MasonGuard", link: "https://github.com/MasonGroup/MasonGuard/archive/refs/heads/main.zip" },
        { name: "BOMBER", link: "https://github.com/MasonGroup/BOMBER/archive/refs/heads/main.zip" },
        { name: "Mason-Obfuscator", link: "https://github.com/MasonGroup/MasonObfuscator/archive/refs/heads/main.zip" },
        { name: "Matrix-Obfuscator", link: "https://github.com/MasonGroup/MatrixObfuscator/archive/refs/heads/main.zip" },
        { name: "VenomDropper", link: "https://github.com/MasonGroup/VenomDropper/archive/refs/heads/main.zip" },
        { name: "SuperBooRat", link: "https://github.com/MasonGroup/SuperBooRat/archive/refs/heads/main.zip" },
        { name: "MasonCrypt", link: "https://github.com/MasonGroup/MasonCrypt/archive/refs/heads/main.zip" },
        { name: "MasonGrabber", link: "https://github.com/MasonGroup/MasonGrabber/archive/refs/heads/main.zip" },
        { name: "VenomPacker", link: "https://github.com/MasonGroup/VenomPacker/archive/refs/heads/main.zip" },
        { name: "Discord-Control-Box", link: "https://github.com/MasonGroup/Discord-Control-Box/archive/refs/heads/main.zip" },
        { name: "Troll-Crypter", link: "https://github.com/MasonGroup/Troll-Crypter/archive/refs/heads/main.zip" }
    ];
    content.innerHTML = applications.map(app => `
        <div class="file" onclick="window.open('${app.link}')" style="text-align: center;">
            <img src="https://thenavidex.github.io/browsers/abrowser.png" alt="${app.name}" style="display: block; margin: 0 auto;">
            <span style="display: block; margin-top: 5px;">${app.name}</span>
        </div>
    `).join('');
}
    </script>
</body>
</html>
